<!DOCTYPE html>
<html lang="hu">
    
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="main.js">    </head>
    <body>
        <header class="menu">
        <img src="yamaha.jpg">
         <nav id="navigáció">
        <ul>
             <li><a href="akc.html">Akciók</a></li>
             <li><a href="szolg.html">Szolgáltatások</a></li>
             <li><a href="regiszt.html">Regisztráció</a></li>
             <li><a href="bejelentk.html">Bejelentkezés</a></li>
        </ul>
            <button></button>





        </header>















    </body>
</html>
